<!-- ==========================================
Speakers
=========================================== -->
    <article class="speaker-sect">
        <div class="speaker-ctr">
            <div class="ctr-txt rsv-ct">
                <h1>
                    <span class="stroked">Here </span>are some <span class="stroked">of the people</span> <span class="rdc-ftweight">making our</span> dreams work.
                </h1>
                <div class="underline"></div>
                <p>
                    Dreams are not possible without people bringing them to life and here are the people helping us bring the IMTConf dream to life. We have carefully chosen amazing speakers who are a force to reckon with in the tech space.
                </p>

                <h3>Here's what they've been working on:</h3>
            </div>
            <!-- cards Container Scroller -->
            <div class="cards-ctx">
                <!-- cards slide -->
                <section class="cards-slider flx rsv-ct">
                    <!-- Card 1 -->
                    <div class="card card1">
                        <!-- Card header -->
                        <header class="crd-hd">
                            <div class="overlay"></div>
                            <span class="bSub-tag bg-purple">Tech</span>
                            <img loading="lazy" src="./images/samson Goddy.svg" alt="samson Goddy photo">
                        </header>
                        <!-- Card footer -->
                        <footer class="crd-hd">
                            <h4 class="tag">SPEAKER</h4>
                            <h2>Samson Goddy</h2>
                            <p>
                                Accessibility in Design - A handmaid’s tale
                            </p>
                        </footer>
                    </div>
                    <!-- Card 2 -->
                    <div class="card card2">
                        <!-- Card header -->
                        <header class="crd-hd">
                            <div class="overlay"></div>
                            <span class="bSub-tag bg-yellow">Influencer</span>
                            <img loading="lazy" src="./images/dynasty.svg" alt="Dynasy photo">
                        </header>
                        <!-- Card footer -->
                        <footer class="crd-hd">
                            <h4 class="tag">SPEAKER</h4>
                            <h2>Mr. Heelariouz</h2>
                            <p>
                                Accessibility in Design - A handmaid’s tale
                            </p>
                        </footer>
                    </div>
                    <!-- Card 3 -->
                    <div class="card card3">
                        <!-- Card header -->
                        <header class="crd-hd">
                            <div class="overlay"></div>
                            <span class="bSub-tag bg-purple">Tech</span>
                            <img loading="lazy" src="./images/mr heeleriouz.svg" alt="Mr.Heelariouz photo">
                        </header>
                        <!-- Card footer -->
                        <footer class="crd-hd">
                            <h4 class="tag">SPEAKER</h4>
                            <h2>Dynasy</h2>
                            <p>
                                Accessibility in Design - A handmaid’s tale
                            </p>
                        </footer>
                    </div>
                    <!-- Card 4 -->
                    <div class="card card4">
                        <!-- Card header -->
                        <header class="crd-hd">
                            <div class="overlay"></div>
                            <span class="bSub-tag bg-yellow">influencer</span>
                            <img loading="lazy" src="./images/samson Goddy.svg" alt="Samson Goddy photo">
                        </header>
                        <!-- Card footer -->
                        <footer class="crd-hd">
                            <h4 class="tag">SPEAKER</h4>
                            <h2>Heelariouz</h2>
                            <p>
                                Accessibility in Design - A handmaid’s tale
                            </p>
                        </footer>
                    </div>
                </section>
            </div>
        </div>
    </article>